<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Favorite" >

    <RelativeLayout
        android:id="@+id/rl_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg" >

        <TextView
            android:id="@+id/tv_add_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@drawable/back_normal"
            android:text="添加收藏" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_collect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_collect"
        android:text="@string/hello_world" />

</RelativeLayout>