<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllOrderItem" >

    <ExpandableListView
        android:id="@+id/el_Order_Record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null" >
    </ExpandableListView>

</RelativeLayout>