<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Productdetail" >

    <RelativeLayout
        android:id="@+id/rl_pro_one"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#E7EBDE" >

        <Gallery
            android:id="@+id/gl_productImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:spacing="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pro_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_pro_one" >

        <TextView
            android:id="@+id/tv_productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/tv_productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/tv_productDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_productName"
            android:layout_margin="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pro_three"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_pro_two"
        android:background="#EFEFEF" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pro_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_pro_three" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:text="@string/productPacking" />

        <TextView
            android:id="@+id/tv_productItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/tv_productPacking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_productItems"
            android:layout_margin="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pro_five"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_pro_four"
        android:background="#EFEFEF" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pro_six"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_pro_five" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:text="@string/tv_Evaluation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/chevron" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pro_seven"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rl_pro_six"
        android:background="#EFEFEF" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pro_eight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_pro_seven" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:text="@string/commodity_information" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/chevron" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_pro_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/rl_pro_eight" >

        <ImageView
            android:id="@+id/img_collects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:layout_margin="3dp"
            android:contentDescription="@null"
            android:gravity="center"
            android:src="@drawable/collect_btn_normal" />

        <ImageView
            android:id="@+id/img_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_toRightOf="@id/img_collects"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:gravity="center"
            android:src="@drawable/comment_btn_normal" />

        <ImageView
            android:id="@+id/img_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_toRightOf="@id/img_comment"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:gravity="center"
            android:src="@drawable/recommend_btn_normal" />

        <Button
            android:id="@+id/btn_choice_packing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text="@string/btn_choice_packing"
            android:textSize="14sp"
            android:background="@drawable/red_btn_normal" />
    </RelativeLayout>

</RelativeLayout>