<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Productdetail"
     android:background="#FFFFFF" >
     
	<RelativeLayout 
	    android:id="@+id/rl_pro_one"
	    android:layout_width="match_parent"
	    android:layout_height="200dp"
		android:background="#E7EBDE" >
	    
    <Gallery
        android:id="@+id/gl_productImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:spacing="10dp"
         />
	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/rl_pro_two"
	    android:layout_below="@id/rl_pro_one"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	   
	    >
    
	    <TextView 
	        android:id="@+id/tv_productName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_margin="10dp"/>
	    
	    <TextView 
	        android:id="@+id/tv_productPrice"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_margin="10dp"/>
	    
	    <TextView 
	        android:id="@+id/tv_productDesc"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/tv_productName"
	        android:layout_margin="10dp"/>
	        
	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/rl_pro_three"
	    android:layout_below="@id/rl_pro_two"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#EFEFEF">
	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/rl_pro_four"
	    android:layout_below="@id/rl_pro_three"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:layout_alignParentLeft="true"
	        android:text="@string/productPacking"/>
	    
	    <TextView 
	        android:id="@+id/tv_productItems"
	        android:layout_alignParentRight="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"/>
	    
	
	    
	   <TextView 
	       android:id="@+id/tv_productPacking"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_below="@id/tv_productItems"
	       android:layout_margin="10dp"/>
	        
	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/rl_pro_five"
	    android:layout_below="@id/rl_pro_four"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#EFEFEF">
	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/rl_pro_six"
	    android:layout_below="@id/rl_pro_five"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:layout_alignParentLeft="true"
	        android:text="@string/tv_Evaluation"/>
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_margin="10dp"
	        android:background="@drawable/chevron"/>
	    
	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/rl_pro_seven"
	    android:layout_below="@id/rl_pro_six"
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="#EFEFEF">
	</RelativeLayout>
	
	<RelativeLayout 
	    android:id="@+id/rl_pro_eight"
	    android:layout_below="@id/rl_pro_seven"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_margin="10dp"
	        android:text="@string/commodity_information"/>
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/chevron"/>
	    
	</RelativeLayout>
	
</RelativeLayout>
