<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFE7"
    tools:context=".MyTab" >

    <RelativeLayout
        android:id="@+id/rl_my_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/img_my_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/no_picture" />

        <TextView
            android:id="@+id/tv_my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_toRightOf="@id/img_my_picture"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_my_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_my_name"
            android:layout_toRightOf="@id/img_my_picture"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="@string/my_grade"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_my_grade_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_my_name"
            android:layout_toRightOf="@id/tv_my_grade"
            android:text="茗仕"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_my_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_my_grade_number"
            android:layout_toRightOf="@id/img_my_picture"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="@string/my_integral"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_my_integral_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_my_grade_number"
            android:layout_toRightOf="@id/tv_my_integral"
            android:text="null"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/mine_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_my_grade_number"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/mine_edit_normal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/img_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_my_top"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_bg"
        android:contentDescription="@null" >

        <RelativeLayout
            android:id="@+id/rl_my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/img_orderlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/mine_orderlist" />

            <TextView
                android:id="@+id/tv_orderlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:layout_toRightOf="@id/img_orderlist"
                android:text="@string/my_orderlist"
                android:textSize="23sp" />

            <ImageView
                android:id="@+id/img_MY_chevron_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/chevron" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_oneline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rl_my"
            android:background="#EFEFE7" />

        <RelativeLayout
            android:id="@+id/rl_my_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_my" >

            <ImageView
                android:id="@+id/img_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/mine_favorite" />

            <TextView
                android:id="@+id/tv_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:layout_toRightOf="@id/img_favorite"
                android:text="@string/my_favorite"
                android:textSize="23sp" />

            <ImageView
                android:id="@+id/img_MY_chevron_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/chevron" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_oneline_two"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/rl_my_one"
            android:background="#EFEFE7" />

        <RelativeLayout
            android:id="@+id/rl_my_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_my_one" >

            <ImageView
                android:id="@+id/img_shopping_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/mine_shopping_cart" />

            <TextView
                android:id="@+id/tv_shopping_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:layout_toRightOf="@id/img_shopping_car"
                android:text="@string/shopping_car"
                android:textSize="23sp" />

            <ImageView
                android:id="@+id/img_MY_chevron_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/chevron" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_my_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_info"
        android:layout_margin="10dp"
        android:background="@drawable/edit_bg" >

        <ImageView
            android:id="@+id/img_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/mine_push_notification" />

        <TextView
            android:id="@+id/tv_put_nes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:layout_toRightOf="@id/img_news"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:text="推送消息"
            android:textSize="23sp" />

        <ImageView
            android:id="@+id/img_MY_chevron_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/chevron" />
    </RelativeLayout>

</RelativeLayout>