<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeDetail" >

    <RelativeLayout
        android:id="@+id/rl_em_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg" >

        <TextView
            android:id="@+id/tv_em_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_normal"
            android:gravity="center"
            android:text="@string/back" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_em_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_em_one"
        android:layout_margin="10dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_em_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_em_name"
        android:background="#E8E8E8" />

    <Gallery
        android:id="@+id/gl_employee"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@id/tv_em_line"
        android:layout_margin="10dp"
        android:background="#E7EBDE"
        android:spacing="10dp"
        android:text="@string/hello_world" />

    <RelativeLayout
        android:id="@+id/rl_em_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gl_employee"
        android:layout_margin="10dp"
        android:background="@drawable/edit_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="姓名"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_em_relname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_em_line_two"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_em_relname"
            android:background="#E8E8E8" />

        <TextView
            android:id="@+id/tv_em_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_em_line_two"
            android:layout_margin="10dp"
            android:text="门店"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_em_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_em_line_two"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_em_line_three"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_em_store"
            android:background="#E8E8E8" />

        <TextView
            android:id="@+id/tv_em_phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_em_line_three"
            android:layout_margin="10dp"
            android:text="手机"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_em_phoneNumber_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_em_line_three"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>