<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeTab" >
	<RelativeLayout 
	    android:id="@+id/rl_viewpager"
	    android:layout_width="match_parent"
	    android:layout_height="180dp">
	    
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
	</RelativeLayout>
    <RelativeLayout
        android:id="@+id/RL_center"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rl_viewpager"
        android:background="#929598" >

      <ImageView 
        android:id="@+id/iv_one"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_white"
        android:contentDescription="@null"/>
      <ImageView 
        android:id="@+id/iv_two"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/iv_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_white"
        android:contentDescription="@null"/>
      <ImageView 
        android:id="@+id/iv_three"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/iv_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_white"
        android:contentDescription="@null"/>
      <ImageView 
        android:id="@+id/iv_four"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@id/iv_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_white"
        android:contentDescription="@null"/>
      <ImageView 
        android:id="@+id/iv_five"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/iv_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_white"
        android:contentDescription="@null"/>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/RL_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RL_center">
      <TextView 
            android:id="@+id/line"
            android:layout_centerHorizontal="true"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#999999"/>
        <ImageView 
            android:id="@+id/home_new_arrival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/line"
            android:adjustViewBounds="true"
            android:src="@drawable/home_new_arrival_normal"
            android:contentDescription="@null"/>
        <ImageView 
            android:id="@+id/home_tea_info"
            android:layout_toLeftOf="@id/line"
            android:layout_below="@id/home_new_arrival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/home_tea_info_normal"
            android:contentDescription="@null"/>
        <ImageView 
            android:id="@+id/home_top_sellers"
            android:layout_toRightOf="@id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/home_top_sellers_normal"
            android:contentDescription="@null"/>
        <ImageView 
            android:id="@+id/home_contact_store"
            android:layout_toRightOf="@id/line"
            android:layout_below="@id/home_top_sellers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/home_contact_store_normal"
            android:contentDescription="@null"/>
    </RelativeLayout>

</RelativeLayout>
