<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    
    <ImageView
        android:id="@+id/img_commodity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:layout_margin="10dp"
        android:src="@drawable/image_loding" />
    
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
    
    <TextView
        android:id="@+id/tv_commodity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="6"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_commodity_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:gravity="right"
       	android:layout_gravity="right"
       	android:singleLine="true"
       	android:layout_weight="1"
       	android:layout_marginRight="10dp"
        android:textColor="#B38D4C"
        android:textSize="15sp" />
    
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
    
    <TextView
        android:id="@+id/tv_commodity_saleTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:textColor="#AEAEAE"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_commodity_favotieTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_marginRight="10dp"
       	android:layout_gravity="right"
        android:textColor="#AEAEAE"
        android:textSize="12sp" />
    
    </LinearLayout>

</LinearLayout>