<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8C8A84"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_subclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:paddingTop="20dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_subclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/img_subclass"
        android:paddingTop="20dp"
        android:textSize="35sp" />

</RelativeLayout>